<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Nimes</title>
</head>

<body class="page">
    <!-- Вставка спрайта -->
    <div style="display: none;">
        <include src="build/img/sprite.svg"></include>
    </div>

    <header class="page__header header">
        <a class="header__logo logo" href="#">
            <svg width="75" height="19">
                <use xlink:href="img/sprite.svg#icon-logo"></use>
            </svg>
        </a>

        <nav class="main-nav">
            <ul class="main-nav__list site-nav">
                <li class="site-nav__item"><a href="#">Woman</a></li>
                <li class="site-nav__item"><a href="#">Man</a></li>
                <li class="site-nav__item"><a href="#">New</a></li>
            </ul>

            <ul class="main-nav__list user-nav">
                <li class="user-nav__item">
                    <a class="user-nav__link" href="#">
                        <span class="visually-hidden">Search</span>
                        <svg class="user-nav__icon" width="20" height="20">
                            <use xlink:href="img/sprite.svg#icon-search"></use>
                        </svg>
                    </a>
                </li>
                <li class="user-nav__item">
                    <a class="user-nav__link" href="#">
                        <span class="visually-hidden">Cart</span>
                        <svg class="user-nav__icon" width="20" height="18">
                            <use xlink:href="img/sprite.svg#icon-cart"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="page__main main">
        <h1 class="visually-hidden">an internet shop of clothes </h1>

        <section class="denim">
            <h2 class="visually-hidden">Our new collection</h2>
            <div class="denim__image-wrapper">
                <picture>
                    <source type="image/webp" media="(min-width: 1366px)"
                        srcset="img/denim-main-desktop.webp 1x, img/denim-main-desktop@2x.webp 2x" />
                    <source media="(min-width: 1366px)"
                        srcset="img/denim-main-desktop.png 1x, img/denim-main-desktop@2x.png 2x" />
                    <source type="image/webp" media="(min-width: 768px)"
                        srcset="img/denim-main-tablet.webp 1x, img/denim-main-tablet@2x.webp 2x" />
                    <source media="(min-width: 768px)"
                        srcset="img/denim-main-tablet.png 1x, img/denim-main-tablet@2x.png 2x" />
                    <source type="image/webp" srcset="img/denim-main@1x.webp 1x, img/denim-main@2x.webp 2x" />
                    <img class="denim__pic" src="img/denim-main@1x.jpg" srcset="img/denim-main@2x.jpg"
                        alt="an internet shop of clothes" />
                </picture>
            </div>

            <div class="denim__intro">
                <p class="denim__slogan">The quality you deserve</p>
                <img class="denim__name" src="img/DENIM.svg" alt="name of collection">
                <a class="denim__link button" href="#">Check new collection</a>
            </div>

            <div class="denim__social">
                <button class="denim__social-button"><span class="visually-hidden">open socials list</span></button>
                <ul class="denim__social-list">
                    <li class="denim__social-item">
                        <a class="denim__social-link" href="#">Instagram</a>
                    </li>
                    <li class="denim__social-item">
                        <a class="denim__social-link" href="#">Facebook</a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="bestsellers">
            <h2 class="bestsellers__heading">Bestsellers</h2>

            <ul class="bestsellers__list">
                <!-- Первая вещь -->
                <li class="bestsellers__item">
                    <picture>
                        <source type="image/webp" media="(min-width: 1366px)"
                            srcset="img/best-thing-1-desktop.webp 1x, img/best-thing-1-desktop@2x.webp 2x" />
                        <source media="(min-width: 1300px)"
                            srcset="img/best-thing-1-desktop@1x.png 1x, img/best-thing-1-desktop@2x.png 2x" />
                        <source type="image/webp" media="(min-width: 768px)"
                            srcset="img/best-thing-1-tablet.webp 1x, img/best-thing-1-tablet@2x.webp 2x" />
                        <source media="(min-width: 768px)"
                            srcset="img/best-thing-1-tablet.png 1x, img/best-thing-1-tablet@2x.png 2x" />
                        <source type="image/webp" srcset="img/best-thing-1.webp 1x, img/best-thing-1@2x.webp 2x" />
                        <img class="bestsellers__pic" src="img/best-thing-1.jpg" srcset="img/best-thing-1@2x.jpg 2x"
                            alt="Jacket" />
                    </picture>
                    <a class="bestsellers__link" href="#">
                        <dl class="bestsellers__desc">
                            <dt class="bestsellers__thing">Jacket</dt>
                            <dd class="bestsellers__price">$ 120</dd>
                        </dl>
                    </a>
                </li>

                <!-- Вторая вещь -->
                <li class="bestsellers__item">
                    <picture>
                        <source type="image/webp" media="(min-width: 1366px)"
                            srcset="img/best-thing-2-desktop.webp 1x, img/best-thing-2-desktop@2x.webp 2x" />
                        <source media="(min-width: 1300px)"
                            srcset="img/best-thing-2-desktop@1x.png 1x, img/best-thing-2-desktop@2x.png 2x" />
                        <source type="image/webp" media="(min-width: 768px)"
                            srcset="img/best-thing-2-tablet.webp 1x, img/best-thing-2-tablet@2x.webp 2x" />
                        <source media="(min-width: 768px)"
                            srcset="img/best-thing-2-tablet.png 1x, img/best-thing-2-tablet@2x.png 2x" />
                        <source type="image/webp" srcset="img/best-thing-2.webp 1x, img/best-thing-2@2x.webp 2x" />
                        <img class="bestsellers__pic" src="img/best-thing-2.jpg" srcset="img/best-thing-2@2x.jpg 2x"
                            alt="Jacket" />
                    </picture>
                    <a class="bestsellers__link" href="#">
                        <dl class="bestsellers__desc">
                            <dt class="bestsellers__thing">Overalls</dt>
                            <dd class="bestsellers__price">$ 140</dd>
                        </dl>
                    </a>
                </li>

                <!-- Третья вещь -->
                <li class="bestsellers__item">
                    <picture>
                        <source type="image/webp" media="(min-width: 1366px)"
                            srcset="img/best-thing-3-desktop.webp 1x, img/best-thing-3-desktop@2x.webp 2x" />
                        <source media="(min-width: 1300px)"
                            srcset="img/best-thing-3-desktop@1x.png 1x, img/best-thing-3-desktop@2x.png 2x" />
                        <source type="image/webp" media="(min-width: 768px)"
                            srcset="img/best-thing-3-tablet.webp 1x, img/best-thing-3-tablet@2x.webp 2x" />
                        <source media="(min-width: 768px)"
                            srcset="img/best-thing-3-tablet.png 1x, img/best-thing-3-tablet@2x.png 2x" />
                        <source type="image/webp" srcset="img/best-thing-3.webp 1x, img/best-thing-3@2x.webp 2x" />
                        <img class="bestsellers__pic" src="img/best-thing-3.jpg" srcset="img/best-thing-3@2x.jpg 2x"
                            alt="Jacket" />
                    </picture>
                    <a class="bestsellers__link" href="#">
                        <dl class="bestsellers__desc">
                            <dt class="bestsellers__thing">Jacket</dt>
                            <dd class="bestsellers__price">$ 90</dd>
                        </dl>
                    </a>
                </li>

                <!-- Четвертая вещь -->
                <li class="bestsellers__item">
                    <picture>
                        <source type="image/webp" media="(min-width: 1366px)"
                            srcset="img/best-thing-4-desktop.webp 1x, img/best-thing-4-desktop@2x.webp 2x" />
                        <source media="(min-width: 1300px)"
                            srcset="img/best-thing-4-desktop@1x.png 1x, img/best-thing-4-desktop@2x.png 2x" />
                        <source type="image/webp" media="(min-width: 768px)"
                            srcset="img/best-thing-4-tablet.webp 1x, img/best-thing-4-tablet@2x.webp 2x" />
                        <source media="(min-width: 768px)"
                            srcset="img/best-thing-4-tablet.png 1x, img/best-thing-4-tablet@2x.png 2x" />
                        <source type="image/webp" srcset="img/best-thing-4.webp 1x, img/best-thing-4@2x.webp 2x" />
                        <img class="bestsellers__pic" src="img/best-thing-4.jpg" srcset="img/best-thing-4@2x.jpg 2x"
                            alt="Jacket" />
                    </picture>
                    <a class="bestsellers__link" href="#">
                        <dl class="bestsellers__desc">
                            <dt class="bestsellers__thing">Overalls</dt>
                            <dd class="bestsellers__price">$ 160</dd>
                        </dl>
                    </a>
                </li>
            </ul>

            <a class="suggest" href="#"><span>View all</span></a>
        </section>

        <section class="fall">
            <h2 class="visually-hidden">Street fashion collection</h2>
            <div class="fall__container">
                <p class="fall__desc fall__padding">Street fashion collection</p>
                <p class="fall__name fall__padding">Fall 2019</p>
                <a class="fall__link button fall__padding" href="#">Shop now</a>
            </div>
            <div class="fall__pic-wrapper">
                <picture>
                    <source type="image/webp" media="(min-width: 1366px)"
                        srcset="img/denim-intro-desktop.webp 1x, img/denim-intro-desktop@2x.webp 2x" />
                    <source media="(min-width: 1366px)"
                        srcset="img/denim-intro-desktop.png 1x, img/denim-intro-desktop@2x.png 2x" />
                    <source type="image/webp" media="(min-width: 768px)"
                        srcset="img/denim-intro-tablet.webp 1x, img/denim-intro-tablet@2x.webp 2x" />
                    <source media="(min-width: 768px)"
                        srcset="img/denim-intro-tablet.png 1x, img/denim-intro-tablet@2x.png 2x" />
                    <source type="image/webp" srcset="img/denim-intro@1x.webp 1x, img/denim-intro@2x.webp 2x" />
                    <img class="fall__pic" src="img/denim-intro@1x.png" srcset="img/denim-intro@2x.png 2x"
                        alt="Street fashion collection" />
                </picture>
            </div>
        </section>

        <section class="categories">
            <h2 class="categories__heading">Shop by category</h2>
            <ul class="categories__list">
                <!-- 1 category -->
                <li class="categories__item">
                    <a class="categories__link" href="#">
                        <picture>
                            <source type="image/webp" media="(min-width: 1366px)"
                                srcset="img/jeans-desktop.webp 1x, img/jeans-desktop@2x.webp 2x" />
                            <source media="(min-width: 1366px)"
                                srcset="img/jeans-desktop.png 1x, img/jeans-desktop@2x.png 2x" />
                            <source type="image/webp" media="(min-width: 768px)"
                                srcset="img/jeans-tablet.webp 1x, img/jeans-tablet@2x.webp 2x" />
                            <source media="(min-width: 768px)"
                                srcset="img/jeans-tablet.png 1x, img/jeans-tablet@2x.png 2x" />
                            <source type="image/webp" srcset="img/jeans@1x.webp 1x, img/jeans@2x.webp 2x" />
                            <img class="categories__pic" src="img/jeans@1x.png" srcset="img/jeans@2x.png 2x"
                                alt="Street fashion collection" />
                        </picture>
                        <h3 class="categories__thing">Jeans</h3>
                    </a>
                </li>

                <!-- 3 category -->
                <li class="categories__item">
                    <a class="categories__link" href="#">
                        <picture>
                            <source type="image/webp" media="(min-width: 1366px)"
                                srcset="img/shirts-desktop.webp 1x, img/shirts-desktop@2x.webp 2x" />
                            <source media="(min-width: 1366px)"
                                srcset="img/shirts-desktop.png 1x, img/shirts-desktop@2x.png 2x" />
                            <source type="image/webp" media="(min-width: 768px)"
                                srcset="img/shirts-tablet.webp 1x, img/shirts-tablet@2x.webp 2x" />
                            <source media="(min-width: 768px)"
                                srcset="img/shirts-tablet.png 1x, img/shirts-tablet@2x.png 2x" />
                            <source type="image/webp" srcset="img/shirts.webp 1x, img/shirts@2x.webp 2x" />
                            <img class="categories__pic" src="img/shirts.png" srcset="img/shirts@2x.png 2x"
                                alt="Street fashion collection" />
                        </picture>
                        <h3 class="categories__thing">Shirts</h3>
                    </a>
                </li>

                <!-- 2 category -->
                <li class="categories__item">
                    <a class="categories__link" href="#">
                        <picture>
                            <source type="image/webp" media="(min-width: 1366px)"
                                srcset="img/overalls-desktop.webp 1x, img/overalls-desktop@2x.webp 2x" />
                            <source media="(min-width: 1366px)"
                                srcset="img/overalls-desktop.png 1x, img/overalls-desktop@2x.png 2x" />
                            <source type="image/webp" media="(min-width: 768px)"
                                srcset="img/overalls-tablet.webp 1x, img/overalls-tablet@2x.webp 2x" />
                            <source media="(min-width: 768px)"
                                srcset="img/overalls-tablet.png 1x, img/overalls-tablet@2x.png 2x" />
                            <source type="image/webp" srcset="img/overalls.webp 1x, img/overalls@2x.webp 2x" />
                            <img class="categories__pic" src="img/overalls.png" srcset="img/overalls@2x.png 2x"
                                alt="Street fashion collection" />
                        </picture>
                        <h3 class="categories__thing">Overalls</h3>
                    </a>
                </li>


                <!-- 4 category -->
                <li class="categories__item categories__item--cross">
                    <a class="categories__link" href="#">
                        <picture>
                            <source type="image/webp" media="(min-width: 1366px)"
                                srcset="img/jackets-desktop.webp 1x, img/jackets-desktop@2x.webp 2x" />
                            <source media="(min-width: 1300px)"
                                srcset="img/jackets-desktop.png 1x, img/jackets-desktop@2x.png 2x" />
                            <source type="image/webp" media="(min-width: 768px)"
                                srcset="img/jackets-tablet.webp 1x, img/jackets-tablet@2x.webp 2x" />
                            <source media="(min-width: 768px)"
                                srcset="img/jackets-tablet.png 1x, img/jackets-tablet@2x.png 2x" />
                            <source type="image/webp" srcset="img/jackets.webp 1x, img/jackets@2x.webp 2x" />
                            <img class="categories__pic" src="img/jackets.png" srcset="img/jackets@2x.png 2x"
                                alt="Street fashion collection" />
                        </picture>
                        <h3 class="categories__thing">Jackets</h3>
                    </a>
                </li>
            </ul>
            <a class="suggest" href="#"><span>View all</span></a>
        </section>
    </main>

    <footer class="page__footer footer ">

        <nav class="footer__nav">
            <ul class="footer__nav-list">
                <li class="footer__nav-item"><a class="logo logo--footer" href="#">
                        <svg width="75" height="19">
                            <use xlink:href="img/sprite.svg#icon-logo"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer__nav-item"><a href="#">Shop</a></li>
                <li class="footer__nav-item"><a href="#">Delivery</a></li>
                <li class="footer__nav-item"><a href="#">Sitemap</a></li>
                <li class="footer__nav-item"><a href="#">Service</a></li>
                <li class="footer__nav-item"><a href="#">Contacts</a></li>
            </ul>
        </nav>

        <ul class="footer__social-list">
            <li class="footer__social-item"><a class="footer__social-icon" href="#"><span class="visually-hidden">our
                        shop in the
                        facebook</span><svg width="20" height="20">
                        <use xlink:href="img/sprite.svg#icon-fb"></use>
                    </svg></a></li>
            <li class="footer__social-item"><a class="footer__social-icon" href="#"><span class="visually-hidden">our
                        shop in the
                        instagramm</span><svg width="20" height="20">
                        <use xlink:href="img/sprite.svg#icon-instagramm"></use>
                    </svg></a></li>
            <li class="footer__social-item"><a class="footer__social-icon" href="#"><span class="visually-hidden">our
                        shop in the
                        pinterest</span><svg width="20" height="20">
                        <use xlink:href="img/sprite.svg#icon-pinterest"></use>
                    </svg></a></li>
            <li class="footer__social-item"><a class="footer__social-icon" href="#"><span class="visually-hidden">our
                        shop in the twitter</span><svg width="20" height="20">
                        <use xlink:href="img/sprite.svg#icon-twitter"></use>
                    </svg></a></li>
        </ul>

    </footer>


</body>

</html>
